spring.application.name=PaymentServiceSST


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentservicesst
spring.datasource.username=paymentservicesstuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
razorpay.key.id=rzp_test_0tmPlnN5uoQCwG
razorpay.key.secret=Y7Zdz2j89NJU3VoqnPBYg6LK
stripe.key.id=pk_test_51PFHcOSDGURQ6O2mnIM1S2iL8ETPWHjh1oPZFfvG2XBuluKYXOatI1CYKEFyvhozbgIayj5X4ZiDvY0WbHBljp7000XjUUi0b9
stripe.key.secret=sk_test_51PFHcOSDGURQ6O2mgyDfyJ9rwegRnBvhf2Hc7n2kFuvqfShF9TV4nJZ75qG9OPYlChNJwaJYX19j906IZgRLKQL600AOHiLdLz
